// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


// common blocks      


//FONTS
+font("Open Sans Regular", OpenSansRegular)
+font("Open Sans Bold", opensansbold-webfont)
+font("Open Sans Extrabold", opensansextrabold-webfont)
+font("Open Sans Semibold", opensanssemibold-webfont)
+font("Open Sans LightItalic", opensanslightitalic-webfont)

=osr
	font-family: "Open Sans Regular", Arial, sans-serif
=osb
	font-family: "Open Sans Bold", Arial, sans-serif
=ose
	font-family: "Open Sans Extrabold", Arial, sans-serif
=oss
	font-family: "Open Sans Semibold", Arial, sans-serif
=osli
	font-family: "Open Sans LightItalic", Arial, sans-serif

//ALL
p, span, ul, ol, li
	+osr
p
	+fs(14)
	line-height: 20px
a
	text-decoration: none
























































































